{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\margl1440\margr1440\vieww19680\viewh9380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Delta.app\
{\field{\*\fldinst{HYPERLINK "https://github.com/abra-code/DeltaApp"}}{\fldrslt https://github.com/abra-code/DeltaApp}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\i \cf0 Generate TSV report for directory differences
\f0\i0 \
\
\
Delta.app is built with OMC engine:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/abra-code/OMC"}}{\fldrslt \cf0 https://github.com/abra-code/OMC}}\
\
\pard\pardeftab720\sa320\qc\partightenfactor0

\f2\i \cf2 \expnd0\expndtw0\kerning0
OnMyCommand is a low code macOS app development environment utilizing command line tools and shell scripts}